.homeBlog {
  margin-block: 50px;
  width: 100%;
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        margin-bottom: 15px;
        box-shadow: 0px 0px 25px 0px #00000040;
        border-radius: 10px;
      }
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    button {
      outline: none;
      border: none;
      background-color: black;
      color: white;
      padding: 10px 25px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
